<!DOCTYPE html>
<html>
<head>
	<title>The Domestic Cat</title>
</head>
	<h1>The domestic cat</h1><hr>
<p>Click here for more information about <a href="lions.html">The lions.</a></p>
	<h2>About domestic cats</h2>
	<p>They are often called <i>house cats</i> when kept as indoor pets or simply cats when there is no need to distinguish
	them from other felids and felines. They are often valued by humans for <strong>companionship</strong>.<br><br>

	There are more than seventy cat breeds recognized by various cat registries.</p>

	<h3><strong>Cat senses</strong></h3>

		<ul>
			<li>They can hear sounds too faint or too high in frequency for human ears</li>
			<li>They can see in near darkness</li>
			<li>They have poorer color vision and a better sense of smell than humans </li>
		</ul>

		<h2>History</h2>
		<p>Cats were venerated in ancient Egypt, but there may have been instances of domestication as early as the
		Neolithic from around 9,500 years ago (7500 BC).
		Did you know that, The felids are a rapidly evolving family of mammals that includes:
		<ol type="I">
			<li>lions</li>
			<li>tigers</li>
			<li>cougars</li>
		</ol>

		<h2>Media</h2>
		<img src="../cat-with-yarn631.jpg">
	
		</p>

		<h2>The lions</h2><hr>
		<p>Present in Africa and India, the lion typically inhabits grasslands and savannahs, but is absent in dense forests.
	It is usually more diurnal than other big cats, but when persecuted adapts to being active at night and at
	twilight. A lion pride consists of a few adult males, related females and cubs. Prides vary in size and
	composition from three to 20 adult lions, depending on habitat and prey availability. Females cooperate when
	hunting and prey mostly on large ungulates, including antelope, deer, buffalo, zebra and even giraffe.</p>
	
	<div>
	<h4>The difference between Characteristics and Behavior</h4>
	<link rel="stylesheet" type="text/css" href="domesticcat.css">
	</div>
	<div class="row">
		<div class="column">
			<h4>Characteristics</h4>
			<p>The lion is a muscular, deep-chested cat with a short,
			rounded head, a reduced neck and round ears</p></div>
			<div class="column">
			<h4>Behavior</h4>
			<p>Lions spend much of their time resting, and are
			inactive for about 20 hours per days.</p></div>
		</div>


<body>

</body>
</html>