@import url('https://fonts.googleapis.com/css?family=Raleway');
​
html,h1,h2,h3,h4,h5,h6,a{
	font-family: "Raleway";
}

body {
	background-color: lightblue;
}


/*nav {
	height: 50px;
	display: flex;
	justify-content: center;
/*	text-align: center;
	align-items: center;*/

/*}*/
​
.navbar-nav {
	margin: auto;
}

.jumbotron {
	background-image: url("final-animation.gif");
	background-size: contain;
	background-attachment: fixed;
	margin-bottom: 40px;
	text-align: center;
	/*background-position: absolute;*/
	padding-top: 50px;
    padding-bottom: 250px;
}

.shrinkbox {
	margin-left: 60px;
	margin-right:30px;
}
.display-4 {
	color: orange;
	text-align: center;
	text-shadow: 2px 2px lightgrey;
}
.display-5 {
	color: orange;
	text-align: center;
	font-weight: bold;
	text-shadow: 2px 2px lightgrey;
}
​
#songs {
	height: 400px;
	margin: auto;
​
}
​
.card-title{
	text-align: center;
}
​
​
#text{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 50px;
  color: white;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}
​

#hello{
	margin-left: 50px;
}

.card {
 	text-align: center;
 }
​
#row1, #row2, #row3 {
	margin-top: 50px;
}

.lyrictext {
	width:200px;
	background-color:#F4FFEF;
	border:1px dotted black;
	z-index: 1000;
}

.instruments{
	margin-top: 75px;/*
	margin-bottom: 0px;*/

}
#music{
	margin-left: 100px
}


#contact {
	height: 320px;
	margin-left: 150px;
	margin-right: 120px;
	background-color: white;
	text-align: center;
}



