<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="styledailychallenge.css">
</head>
<body>
   <p>
    <h1>Grid 1 (Grid Area)</h1>
	<section id="grid1">
	  <div id="leftheader"></div> 
	  <div id="rightheader"></div>
	  <div id="sidebar"></div>
	  <div id="panel"></div>
	  <div id="footer"></div>
	</section>
	<hr>
	</p>

<p>
<h1>Grid 2 (Grid Area)</h1>
	<section id="grid2">
	  <div id="header2"></div>
	  <div id="leftside2"></div>
	  <div id="main2"></div>  
	  <div id="rightside2"></div>
	  <div id="footer2"></div>
	</section>
<hr>
</p>

<p>
	<h1>Grid 3 (Grid Area & Columns)</h1>
	<section id="grid3">
		<div id="header3">🤯</div>
		<div id="lightgrey3">🤕</div>
		<div id="yellow3">😴</div>
		<div id="lightgreen3">🤔</div>
		<div id="darkgrey3">😳</div>
		<div id="darkgreen3">🤓</div>
		<div id="white3">🧐</div>
		<div id="orange3">😴</div>
	</section>
</p>
</body>
</html>